# ModularOPCServer

./: ModularOPCServer.sln
ModuleLibrary/: EntityNode.cs  ModuleLibrary.csproj  Node.cs  OpcModule.cs  Queue.cs  QueueController.cs  StatusValues.cs  XmlParser.cs  XmlWriter.cs
ModuleLibrary/Properties/: AssemblyInfo.cs
OPCUAServerLibrary/: EntryPoint.cs  NodeManager.cs  OPCUAServerLibrary.csproj  OpcEntityNode.cs  OpcuaManagement.cs  OpcuaNode.cs  OpcuaNodeManager.cs  OpcuaServer.cs  StatusCodesConverter.cs  ThreadController.cs  app.config  appSettings.json
OPCUAServerLibrary/Properties/: AssemblyInfo.cs
WebApiApp/: DeleteService.bat  InstallService.bat  OPCWebApi.csproj  OpcUaServerController.cs  OpcuaServerWithWebAPI.sln  Program.cs  appsettings.json
WebApiApp/Properties/: launchSettings.json
